<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title> Kegljaški klub Ljubno </title>
</head>
<body>
<div class="header">
  <h1>Kegljaški klub Ljubno</h1>
  <p><i>Aktivni že od leta 1985</i></p>
</div>
<div class="navbar">
  <a href="#home">DOMOV</a>
  <a href="#leaderboard">LESTVICA OBČINSKE LIGE</a>
  <a href="#team">ČLANSKA EKIPA</a>
  <a href="#aboutus">O NAS</a>
</div>
<img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/banner_cut.jpg" alt="Banner" class="center" style="width:1400px;height:400px;">
<hr>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>14. in 15. 3. 2020</h2>
      <p>Občinsko prvenstvo v kegljanju v kategorijah posamično in dvojice, 2x30 lučajev.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>12. 3. 2020</h2>
      <p>V skladu s priporočili OKS do nadaljnjega odpovedujemo vsa tekmovanja. O nadaljevanju boste pravočasno obveščeni. Ravno tako je vsa tekmovanja odpovedala mednarodna kegljaška zveza, ki je svetovno prvenstvo prestavila na novembrski termin in odpovedala zaključni turnir Evropske lige.</p>
    </div>
  </div>
</div>
<h2 style="text-align:center;"> Osebna izkaznica </h2>
<p style="text-align:center;">  
<b>Kontaktna oseba:</b> Predsednik --------------
<br><b>Mobilna številka:</b> ------------<br>
<b>Naslov:</b> Rore 25, 3333 Ljubno ob Savinji
</p>
<hr>
<div class="footer">
  <pstyle="font-family:courier;><i>COPYRIGHT &copy;2020 Klemen Budna, klemen.budna29@gmail.com</i></p>
</body>
</html>


<style>
<!doctype html>
 body {background-color:#026B4A;}
.header {
  	padding: 80px;
  	text-align: center;
  	background: #e7e7e7; 
  	color: white; 
	}
.header h1 {
  	font-size: 72px;
	}
    h1 {
        font-family: 'Bookman', serif;
        color: #008CBA;
        }
    h2 	{
        background-color:#FFFFFF;
        font-family: 'Bookman', serif;
        color: #6C6A6B;
        font-size: 60px;
        }
      p {
        font-family: 'Bookman', serif;
        color:#000000;
        font-size: 30px;
      }
     img {
        border: 0px solid #8DC63F;
        border-radius: 0px;
      }
       ul {
        font-family: 'Bookman', serif;
        color:#FFFFFF;
        font-size: 48px;
        background-color:#FF99BB;
      }
.center {
 	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: 50%;
        }
table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
	}
td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
	}
tr:nth-child(even) {
  	background-color: #dddddd;
	}
.navbar {
  	overflow: hidden;
  	background-color: #333;
	}
.navbar a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
	}
.navbar a:hover {
  	background-color: #e7e7e7;
  	color: #008CBA; 
	}
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #FFFFFF;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: gray;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
.footer {
  	padding: 20px; /* Some padding */
  	text-align: center; /* Center text*/
  	background: #ddd; /* Grey background */
	}
</style>

