<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title> Kegljaški klub Ljubno </title>
</head>
<body>
<div class="header">
  <h1>Lestvica občinske lige</h1>
  <p><i>Aktivni že od leta 1985</i></p>
</div>
<div class="navbar">
  <a href="#home">DOMOV</a>
  <a href="#leaderboard">LESTVICA OBČINSKE LIGE</a>
  <a href="#team">ČLANSKA EKIPA</a>
  <a href="#aboutus">O NAS</a>
</div>
<p style="text-align:center;">
Trenutna situacija na lestvici občinske lige po 12. krogu. 
</p>
<table>
  <tr>
    <th>Ekipa</th>
    <th>Št. tekem</th>
    <th>Zmage</th>
    <th>Neodločeno</th>
    <th>Porazi</th>
    <th>Točke</th>
  </tr>
  <tr>
    <td>Mladinci</td>
    <td>12</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Kegljišče*</td>
    <td>12</td>
    <td>9</td>
    <td>0</td>
    <td>3</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Rore</td>
    <td>12</td>
    <td>9</td>
    <td>0</td>
    <td>3</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Frizerstvo Sara</td>
    <td>12</td>
    <td>7</td>
    <td>0</td>
    <td>5</td>
    <td>14</td>
  </tr>
  <tr>
    <td>Savina*</td>
    <td>12</td>
    <td>6</td>
    <td>0</td>
    <td>6</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Ljubno United</td>
    <td>12</td>
    <td>6</td>
    <td>0</td>
    <td>6</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Struge</td>
    <td>12</td>
    <td>5</td>
    <td>0</td>
    <td>7</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Vesele Čebele*</td>
    <td>12</td>
    <td>3</td>
    <td>0</td>
    <td>9</td>
    <td>6</td>
  <tr>
    <td>Veterani</td>
    <td>12</td>
    <td>3</td>
    <td>0</td>
    <td>9</td>
    <td>6</td>
  </tr>
  </tr>
</table>
<hr>
<div class="footer">
  <pstyle="font-family:courier;><i>COPYRIGHT &copy;2020 Klemen Budna, klemen.budna29@gmail.com</i></p>
</body>
</html>

<style>
<!doctype html>
 body {background-color:#026B4A;}
.header {
  	padding: 80px;
  	text-align: center;
  	background: #e7e7e7; 
  	color: white; 
	}
.header h1 {
  	font-size: 72px;
	}
    h1 {
        font-family: 'Bookman', serif;
        color: #008CBA;
        }
    h2 	{
        background-color:#FFFFFF;
        font-family: 'Bookman', serif;
        color: #6C6A6B;
        font-size: 60px;
        }
      p {
        font-family: 'Bookman', serif;
        color:#000000;
        font-size: 30px;
      }
     img {
        border: 0px solid #8DC63F;
        border-radius: 0px;
      }
       ul {
        font-family: 'Bookman', serif;
        color:#FFFFFF;
        font-size: 48px;
        background-color:#FF99BB;
      }
.center {
 	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: 50%;
        }
table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
	}
td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
	}
tr:nth-child(even) {
  	background-color: #dddddd;
	}
.navbar {
  	overflow: hidden;
  	background-color: #333;
	}
.navbar a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
	}
.navbar a:hover {
  	background-color: #e7e7e7;
  	color: #008CBA; 
	}
.footer {
  	padding: 20px; /* Some padding */
  	text-align: center; /* Center text*/
  	background: #ddd; /* Grey background */
	}
</style>