<!DOCTYPE html>
<html>
<body>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title> Kegljaški klub Ljubno </title>
<div class="header">
  <h1><center>Članska ekipa</center></h1>
</div>
<div class="navbar">
  <a href="#home">DOMOV</a>
  <a href="#leaderboard">LESTVICA OBČINSKE LIGE</a>
  <a href="#team">ČLANSKA EKIPA</a>
  <a href="#aboutus">O NAS</a>
</div>
<h2 style="text-align:center">Člani ekipe</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba1" style="width:100%">
      <div class="container">
        <h2>Slavko Ermenc</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba2" style="width:100%">
      <div class="container">
        <h2>Beno Ermenc</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/38670/Documents/Spletne%20strani/KK%20Ljubno/Slike/profile.png" alt="Oseba3" style="width:100%">
      <div class="container">
        <h2>Janez Orešnik</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
      </div>
    </div>
  </div>
</div>
<hr>
<footer><i>COPYRIGHT &copy;2020 Klemen Budna, klemen.budna29@gmail.com</i></p>
</body>
</html>

<style>
<!doctype html>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  	overflow: hidden;
  	background-color: #333;
	}
.navbar a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
	}
.navbar a:hover {
  	background-color: #e7e7e7;
  	color: #008CBA; 
	}
html 	{
  	box-sizing: border-box;
	}
*, *:before, *:after {
  	box-sizing: inherit;
	}
.header {
  	padding: 80px;
  	text-align: center;
  	background: #e7e7e7; 
  	color: white; 
	}
.header h1 {
  	font-size: 72px;
	}
    h1 {
        font-family: 'Bookman', serif;
        color: #008CBA;
        }
    h2 	{
        background-color:#FFFFFF;
        font-family: 'Bookman', serif;
        color: #6C6A6B;
        font-size: 60px;
        }
      p {
        font-family: 'Bookman', serif;
        color:#000000;
        font-size: 30px;
      }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e7e7e7;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>